server.port = 8039

spring.application.name = greeting-client-service
spring.application.freemarker.enabled = false
spring.application.thymeleaf.cache = false
spring.application.thymeleaf.prefix = classpath:/templates/

eureka.instance.leaseRenewalIntervalInSeconds = 5
eureka.client.serviceUrl.defaultZone = http://localhost:8037/eureka